# risk-portal

./: README.md
risk-portal/: .gitignore  pom.xml
risk-portal/admin/: pom.xml
risk-portal/admin/src/main/java/com/github/risk/portal/admin/: AdminApplication.java  package-info.java
risk-portal/admin/src/main/java/com/github/risk/portal/admin/api/: AdminEventApi.java
risk-portal/admin/src/main/java/com/github/risk/portal/admin/common/: BaseVO.java
risk-portal/admin/src/main/java/com/github/risk/portal/admin/config/: DataSourcePrimary.java  DataSourceSecondary.java  SystemProperties.java
risk-portal/admin/src/main/java/com/github/risk/portal/admin/dao/dto/: AccountDO.kt  EventDO.kt
risk-portal/admin/src/main/java/com/github/risk/portal/admin/dao/mapper/read/: AccountReadDOMapper.java  EventReadDOMapper.java
risk-portal/admin/src/main/java/com/github/risk/portal/admin/dao/mapper/write/: AccountWriteDOMapper.java  EventWriteDOMapper.java
risk-portal/admin/src/main/java/com/github/risk/portal/admin/model/: EventVO.java
risk-portal/admin/src/main/java/com/github/risk/portal/admin/service/: AccountService.java  EventService.java
risk-portal/admin/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
risk-portal/admin/src/test/java/com/github/risk/portal/admin/api/: EventApiConsumer.java
risk-portal/admin/src/test/resources/: dubbo-consumer-context.xml
risk-portal/api/: pom.xml
risk-portal/api/src/main/java/com/github/risk/portal/api/admin/: EventApi.java
risk-portal/api/src/main/java/com/github/risk/portal/api/model/: Event.java  EventConfig.java
risk-portal/cache-spring-boot-starter/: pom.xml
risk-portal/cache-spring-boot-starter/src/main/java/com/github/risk/portal/cache/: RiskCacheProperties.java  RiskCacheProviderAutoConfiguration.java
risk-portal/cache-spring-boot-starter/src/main/java/com/github/risk/portal/cache/annotation/: Cache.java  CacheSource.java
risk-portal/engine/: pom.xml
risk-portal/engine/src/main/java/com/github/risk/portal/engine/: package-info.java
risk-portal/gateway/: pom.xml
risk-portal/gateway/src/main/java/com/github/risk/portal/gateway/: GateWayApplication.java
risk-portal/gateway/src/main/java/com/github/risk/portal/gateway/config/: SystemProperties.java
risk-portal/gateway/src/main/java/com/github/risk/portal/gateway/controller/: ConfigController.java
risk-portal/gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
