server.port=7070
server.servlet.context-path=/risk-gateway
spring.application.name=risk-portal-gateway
#
spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.file-extension=properties